<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link+img screen</title>
    <style>
      a#a1 {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 4em;
        font-weight: bold;
        text-shadow: 10px 10px 10px black;
        background-color: black;
        width: 500px;
        height: 100px;
        border: 10px solid skyblue;
      }
      a#a2 {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 4em;
        font-weight: bold;
        text-shadow: 10px 10px 10px black;
        background-color: black;
        width: 600px;
        height: 100px;
        border: 10px solid gold;
      }
      img#a3 {
        border: 10px solid black;
        display: block;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com" id="a1">Go to google</a><br />
    <a href="https://www.youtube.com" id="a2">Go to youtube</a>
    <img
      src="JDMs-All-Car-Enthusiasts-Should-Know-Nissan-skyline.jpg"
      id="a3"
    />
  </body>
</html>
