<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1, initial-scale=1.0" />
    <title>margin and padding</title>
    <style>
      div#a1 {
        width: 400px;
        height: 200px;
        background-color: red;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        border: 10px solid black;
        padding-top: 200px;
      }
      div#a2 {
        width: 400px;
        height: 200px;
        background-color: gray;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        border: 10px solid black;
        padding-top: 200px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="a1"></div>
    <div id="a2">hehe</div>
  </body>
</html>
