<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css hover effect</title>
    <style>
      .box {
        width: 500px;
        height: 350px;
        background-image: url(pngtree-dslr-digital-camera-png-image_5279956.png);
        background-size: cover;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
        margin: 250px auto;
        position: relative;
        overflow: hidden;
      }
      .overlay {
        width: 500px;
        height: 350px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: -350px;
        left: 0px;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
      }
      .box:hover .overlay {
        top: 0px;
      }
      .overlay > a {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        background-color: white;
        text-align: center;
        position: absolute;
        top: 106px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="common box">
      <div class="overlay">
        <a href="#">A</a>
        <a href="#">B</a>
      </div>
    </div>
  </body>
</html>
