<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>balls animation</title>
    <style>
      .b1 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: black;
        display: inline-block;
        animation-name: xyz1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
      }
      .b2 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: red;
        display: inline-block;
      }
      .b3 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: gray;
        display: inline-block;
      }
      .b4 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: gold;
        display: inline-block;
      }
      .b5 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: brown;
        display: inline-block;
      }
      @keyframes xyz1 {
        0% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
  </body>
</html>
